{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": { "DbCon": "Server=(localdb)\\mssqlserverdb;Database=DbGerman;Trusted_Connection=True;"},
  "AllowedHosts": "*"
}
